<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Firebase Auth</title>
    <meta author="Craig Simmons">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified Bootstrap JS, jQuery, and JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-app.js"></script>
    <!-- Add Firebase realtime db -->
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-database.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>

    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <!-- Latest Bootdtrap css and other stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">

    <style>
        button:disabled,
        button[disabled] {
            cursor: not-allowed;
            pointer-events: none;
            background-color: blue;
            color: yellow;
        }
        
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 100%;
        }
        
        .authModalFormat {
            width: 400px;
            height: auto;
        }
        
        .authModalHeader {
            background-color: rgba(216, 154, 143, .8);
        }
        
        .close {
            font-size: 40px;
            font-weight: 900;
        }
        
        .authTitle {
            font-weight: 600;
            font-size: 32px;
            color: black;
            margin-top: 10px;
            margin-left: 25px;
        }
        
        .authBodyText {
            font-weight: bold;
            color: black;
        }
        
        .authModalLoginBtn {
            background-color: rgb(216, 154, 143);
            color: black;
            font-weight: bold;
        }
        
        .authModalLogoutBtn {
            background-color: rgb(216, 154, 143);
            color: black;
            font-weight: bold;
        }
        
        .authModalRegisterBtn {
            background-color: rgb(216, 154, 143);
            color: black;
            font-weight: bold;
        }
        
        .authFooter {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .auth-spacer {
            width: 100px;
        }
        
        #authModalWindow {
            margin-left: 25%;
            margin-right: 25%;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <h2>Web Page Stub Here</h2>
    </div>
    <div id="container" class="container" data-backdrop="static" data-keyboard="false">
        <!-- Modal -->
        <div class="modal fade authModalFormat" data-backdrop="static" data-keyboard="false" id="authModalWindow" role="dialog">
            <div data-backdrop="static" data-keyboard="false" class="modal-dialog modal-dialog-centered">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header authModalHeader">
                        <h1 class="authTitle"><span class="glyphicon glyphicon-lock"></span> Login or Register</h1>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body authBodyText">
                        <form id="modalForm" role="form">
                            <div class="form-group">
                                <label for="email-input"><span class="glyphicon glyphicon-user"></span>E-mail / User Name:</label>
                                <input type="email" class="form-control" id="email-input" placeholder="Enter email address">
                            </div>

                            <div class="form-group">
                                <label for="pass-input"><span class="glyphicon glyphicon-eye-open"></span>Password:</label>
                                <input type="password" class="form-control" id="pass-input" placeholder="Enter password">
                            </div>

                            <button id="loginBtn" type="submit" class="btn btn-default btn-success btn-block authModalLoginBtn"><span class="glyphicon glyphicon-off"></span> Login</button>
                            <button id="registerBtn" type="submit" class="btn btn-default btn-primary btn-block authModalRegisterBtn" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Register</button>
                        </form>
                    </div>

                    <div class="modal-footer authFooter">
                        <button id="auth-LogoutBtn" type="input" class="pull-left btn btn-danger btn-default authModalLogoutBtn" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Logout</button>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <!--Craig's JavaScript-->
    <script src="./assets/javascript/auth.js"></script>

</body>

</html>